-- Initial serializable.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serialization
version:             0.1.0.0
synopsis:            A generic serialization library.
-- description:         
license:             PublicDomain
-- license-file:        LICENSE
author:              Tom Tervoort
-- maintainer:          
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Serialization, Data.Serialization.Generic, Data.Serialization.Internal, Data.Serialization.Extent, Data.Serialization.Internal.PtrSet, Data.Serialization.Internal.Settings, Data.Serialization.Internal.IntegralBytes
  -- other-modules:       
  build-depends:       base ==4.5.*, bytestring ==0.9.*, text ==0.11.*, array ==0.4.*, hashable ==1.1.*, hashmap ==1.3.*, syb ==0.3.*, old-time ==1.1.*, containers ==0.4.*
  hs-source-dirs:      src
